PORT=8000
MONGO_URI=mongodb+srv://Jickson:Jickson%40143@mern.xcphwar.mongodb.net/
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=donyxtdor
CLOUDINARY_API_KEY=876876877372641
CLOUDINARY_API_SECRET=zumndT1B3PzKPGXfGpUiNQTxPoA
